#spring.data.mongodb.databse=kaliDb
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
#spring.data.mongodb.database=admin

server.port=8081
#server.port = 8084
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb://localhost:27017/userdb
#For AWS
#spring.data.mongodb.uri=mongodb://isha:admin@ec2-54-202-237-5.us-west-2.compute.amazonaws.com/userdb
#server:
#  error:
#    include-message: always
server.error.include-message=always    
#spring.security.user.name=user
#spring.security.user.password=user
spring.mvc.dispatch-options-request=true